[
  {
    "repository":  "AICP/android_device_asus_msm8916-common",
    "target_path": "device/asus/msm8916-common",
    "branch": 	   "n7.1"
  },
  {
   "repository":  "AICP/android_kernel_asus_msm8916",
   "target_path": "kernel/asus/msm8916",
   "branch":      "n7.1"
  },
  {
   "repository":  "LineageOS/android_external_stlport",
   "target_path": "external/stlport",
   "branch":      "cm-14.1"
  },
  {
   "repository":  "LineageOS/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch":      "cm-14.1"
  },
  {
   "repository":  "AICP/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "branch":      "n7.1"
  }
]
